# spring-in-action

./: .gitignore  build.gradle
src/main/java/com/springinaction/ch2/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/springinaction/ch3/: AmbiguousBeans.java  Cake.java  Cold.java  ConditionalBeans.java  Cookie.java  Creamy.java  DataSourceConfig.java  Dessert.java  ExpressiveConfig.java  Fruity.java  IceCream.java  MagicBean.java  MagicExistsCondition.java  Notepad.java  Popsicle.java  ScopeBeans.java
src/main/java/com/springinaction/ch4/: Audience.java  ConcertConfig.java  Encoreable.java  EncoreableImpl.java  EncoreableIntroducer.java  NewTrackCounter.java  Performance.java  PerformanceImpl.java  RudeAudience.java  TrackCounter.java
src/main/java/com/springinaction/common/: DuplicateSpittleException.java  Error.java  Spitter.java  Spittle.java  SpittleNotFoundException.java  SpittlePermissionEvaluater.java
src/main/java/com/springinaction/config/: CDConfig.java  CDPlayerConfig.java  CacheConfig.java  DataSourceConfig.java  JmsConfig.java  JpaConfig.java  MethodSecurityConfig.java  MyServletInitializer.java  RootConfig.java  SecurityWebInitializer.java  SoundSystemConfig.java  SpittrWebAppInitializer.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/springinaction/data/: JpaSpitterRepository.java  JpaSpittleRepository.java  SpitterRepository.java  SpittleRepository.java  SpittleWepper.java
src/main/java/com/springinaction/data/impl/: HibernateSpitterRepository.java  HibernateSpittleRepository.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  JpaSpitterRepository.java  JpaSpittleRepository.java  JpaSpittleRepositoryImpl.java
src/main/java/com/springinaction/service/: SpittleFeedService.java
src/main/java/com/springinaction/service/impl/: SpittleFeedServiceImpl.java
src/main/java/com/springinaction/web/: AppWideExceptionHandler.java  HomeController.java  MacroController.java  MarcoController.java  Repl.java  SpitterController.java  SpittleAPIController.java  SpittleController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/springinaction/websocket/: MarcoHandler.java  Shout.java
src/main/resources/: app.properties  bean-context.xml  log4j.xml  message.properties  message_zh_CN.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  register.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html  marco.html  marcopolo.html  page.html  profile.html  register.html  spittle.html  spittles.html
src/main/webapp/WEB-INF/templates/error/: duplicate.html
src/main/webapp/resources/: log4j.xml  style.css
src/test/java/com/springinaction/ch12/: RedisTest.java
src/test/java/com/springinaction/ch16/: RestTest.java
src/test/java/com/springinaction/ch17/: JmsReciever.java  JmsTest.java
src/test/java/com/springinaction/ch2/: CDPlayerTest.java
src/test/java/com/springinaction/ch3/: AdvancedDITest.java
src/test/java/com/springinaction/ch4/: AOPTest.java
src/test/java/com/springinaction/ch5/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/com/springinaction/common/: AbstractTest.java  User.java  Users.java
src/test/java/com/springinaction/mybatis/: MyBatisTest.java  SpitterMapper.java  TestDataSourceConfig.java
src/test/resources/: log4j.xml
