plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.3"
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'idea'


compileJava {
    options.fork = true
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.incremental = true
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

jar {
    baseName = 'SpringInAction'
    version = '0.1.0'
}
[compileJava,javadoc]*.options*.encoding = "UTF-8"

war.dependsOn(generateRebel)

dependencies {
    def excludeSpring={ exclude group: 'org.springframework'
    exclude group:'com.fasterxml.jackson.core',module :'jackson-databind'}
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile ('mysql:mysql-connector-java:5.1.40')
    compile ('org.springframework:spring-context:4.3.4.RELEASE')
    compile ('org.springframework:spring-context-support:4.3.4.RELEASE')
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.4.RELEASE',excludeSpring
    compile 'org.springframework:spring-web:4.3.3.RELEASE',excludeSpring
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE',excludeSpring
    compile 'org.springframework:spring-orm:4.3.3.RELEASE',excludeSpring
    compile 'org.springframework:spring-aop:4.3.3.RELEASE',excludeSpring
    compile 'org.springframework:spring-aspects:4.3.3.RELEASE',excludeSpring
    compile 'org.springframework.security:spring-security-web:4.2.2.BUILD-SNAPSHOT',excludeSpring
    compile 'org.springframework.security:spring-security-config:4.2.2.BUILD-SNAPSHOT',excludeSpring
    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE',excludeSpring
    compile 'org.springframework.data:spring-data-redis:1.8.0.RELEASE',excludeSpring
    compile 'org.springframework:spring-jms:4.3.6.RELEASE'
    compile 'org.apache.activemq:activemq-spring:5.14.0',excludeSpring
    compile 'org.springframework:spring-websocket:4.3.4.RELEASE',excludeSpring

    compile 'redis.clients:jedis:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'javax.annotation:jsr250-api:1.0'

    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.hibernate:hibernate-core:5.2.4.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.tiles:tiles-core:3.0.5'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE'
    compile 'com.github.pagehelper:pagehelper:3.6.3'
    compile 'org.clojure:clojure:1.8.0'

    //providedCompile表示只在编译的时候需要，其他阶段不需要
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
    providedCompile 'javax.el:javax.el-api:3.0.0'
    providedCompile 'com.google.code.findbugs:annotations:3.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.3.RELEASE'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile 'org.mockito:mockito-core:2.4.3'

}
rebel {
    /*
     * alwaysGenerate - default is false
     *
     * If 'false' - rebel.xml is generated if timestamps of build.gradle and the current rebel.xml file are not equal.
     * If 'true' - rebel.xmhl will always be generated
     */
    alwaysGenerate = true

    /*
     * showGenerated - default is false
     *
     * If set to true, generated rebel.xml will be printed out in console during the build, so you can immediately see what was generated.
     */
    showGenerated = true

    /*
     * rebelXmlDirectory - default is 'build/classes'
     *
     * Output directory for rebel.xml.
     */
    rebelXmlDirectory = "build/classes"

}
